@import url("style.css");
@import "font-awesome-sprockets";

body {
  background-color: rgb(125, 161, 163);
}
@media (min-width: 700px) {
  body {
    background-color: rgb(118, 190, 223);
  }
}

a {
  color: white;
  text-decoration: none;
}
.container {
  display: grid;
  grid-gap: 50px;
  background-color: rgb(118, 190, 223);
}
@media (min-width: 400px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
header {
  display: grid;
  justify-items: center;
}
nav {
  display: grid;

  width: 100%;
}
ul {
  display: grid;
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-template-columns: 70px 70px;
  background-color: rgb(102, 131, 131);
}

.titel {
  display: flex;
  font-size: 30px;
  color: #3da540;
  font-weight: bold;
}

.Blogs {
  display: grid;
  text-align: center;
  border-style: solid;
  margin: 5% 5% 5%;
  margin-bottom: 0%;
  background-color: #66dbb4;
  border-color: aqua;
  font-family: "Courier New", Courier, monospace;
}
.Blogs button {
  display: flex;

  background-color: #3da540; /* Green */
  border: none;
  padding: 15px 32px;
  text-align: center;
  width: 100%;
  font-size: 16px;
}
.search {
  display: grid;
  grid-template-columns: 130px 20px;
}
.search button {
  background-image: url(/icon/search.png);
  border: none;
  background-repeat: no-repeat;
}

section {
  display: grid;
}

.Blogs h1 {
  color: rgb(86, 118, 165);
}
.Blogs time {
  display: grid;
  justify-content: start;
}
hr {
  border-top: 4px solid rgb(65, 153, 194);
}
footer {
  display: grid;
  background-color: #121812;
  width: 100%;
  margin-top: 5%;
  height: 100px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.SocialSharing {
  display: grid;

  text-decoration: none;
  background-color: rgb(136, 101, 101);
  justify-items: center;
  margin: 5%;
  list-style-type: none;
}
.SocialSharing button {
  border: none;
  background-color: rgb(123, 206, 171);
  color: rgb(112, 99, 190);
  font-size: 20px;
  list-style-type: none;
}
